<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Formulaire de Contact</title>
        <meta name="description" content="">
        <link href="style.css" rel="stylesheet">
        <style>
            html {
    font-size: 62.5%;

}
body *{
    box-sizing:border-box;
}

 
body {
    font-size:1.6rem;
    background-color:#eee;
    color:#555;
    font-family:arial,sans-serif;
}
header{
    background-color:#ddd;
    border:1px solid #dd5735;
    text-align: center;
    padding:2rem;
    
}
h1{
    color:#dd5735;
}
.container{
    width:980px;
    margin:auto;
    padding:2rem;
    background-color:#fff;
}



form {
    width: 70%;
    margin: 4rem auto;
}

form, fieldset {
    padding: 1em;
    border: 1px solid black;
}
fieldset{
margin-bottom:2rem;
}
input[type="text"],input[type="email"], input[type="password"],textarea,select,input[type="date"]{
    border:1px solid black;
    border-radius: 5px;
}
input[type="text"],input[type="email"],textarea{
    width:100%;
    margin-bottom:2rem;
    padding:0.5em;
}


abbr {
    font-size: 1.8rem;
    color: red;
}
label{
    display:inline-block;
    margin-bottom:1rem;
}
p{
    margin-top:0;
}


.flex{
    display:flex;
    justify-content:space-around;
    margin-bottom:1rem;
    
}
input[type="submit"]{
    background-color:#dd5735;
}
    input[type="reset"]{
        background-color:grey;
    }



input[type="submit"], input[type="reset"] {
    border: none;
    padding: 1em 3em;
    color: white;
    margin: 0 2rem;
}
.valid{
    display:flex;
    justify-content:center;
    margin:auto 4rem;
}

textarea{
    resize:vertical;
}
.no-border{
    border:none;
}
label[for="newletter"]{
    margin-right:2rem;
    
}


        </style>
    </head>
    <body> 

     <header>
            <h1>Formulaire</h1>
        
        </header>
        <main class="container">
            <form method="post" enctype="multipart/form-data" action="">
                <p>Les chapms avec <abbr>*</abbr>sont obligatoires.</p>
                <fieldset><!-- elle permet de mettre un cadre dans un formulaire-->
                <legend>Info persos</legend> 
                <p>Civilité<abbr title="champ obligatoire">*</abbr></p>
                <div class="flex">
                <label for="mme">Madame</label>
                <input type="radio" id="mme" name="civilite" required>
                
                 <label for="mr">Monsieur</label>
                    <input type="radio" id="mr" name="civilite" required>
                    
                    
                    </div>
                    <label for="prenom">prénom <abbr title="champ obligatoire">*</abbr></label>
                    <input type="text" id="prenom" required autofocus autocomplete>
                    
                    <label for="nom">Nom<abbr title="champ obligatoire">*</abbr></laber>
                    <input type="text" id="nom" required autocomplete>
                    
                    <label for="mail">Email<abbr title="champ obligatoire">*</abbr></label>
                    <input type="email" id="mail" required autocomplete>
                    
                   
                    
                    <label for="birth">Date de naissance 
                    <input type="date" id="birth"></label>
                    
                   
                </fieldset>
                
             
                <fieldset>
                    <legend>Message</legend>
                    
                    <label for="msg">Vous pouvez nous laisser un message ci-dessous:</label>
                    <textarea id="msg"></textarea>
                    
                </fieldset>
                <div class="valid"> 
                <input type="submit" value="Valider">
                <input type="reset" value="annuler">
                </div>
            </form>
            
        </main>
        
    </body>
</html>
